/scratch4/sprehei1/Veronica_dir/mutant_strain_comparative_genomics/reference_genome/LAS.fixed.fasta /scratch4/sprehei1/Veronica_dir/mutant_strain_comparative_genomics/results/HUP.fixed.fasta
NUCMER

                               [REF]                [QRY]
[Sequences]
TotalSeqs                          1                    1
AlignedSeqs               1(100.00%)           1(100.00%)
UnalignedSeqs               0(0.00%)             0(0.00%)

[Bases]
TotalBases                   4611841              4611878
AlignedBases        4611841(100.00%)     4611878(100.00%)
UnalignedBases              0(0.00%)             0(0.00%)

[Alignments]
1-to-1                             1                    1
TotalLength                  4611841              4611878
AvgLength                 4611841.00           4611878.00
AvgIdentity                    99.99                99.99

M-to-M                             1                    1
TotalLength                  4611841              4611878
AvgLength                 4611841.00           4611878.00
AvgIdentity                    99.99                99.99

[Feature Estimates]
Breakpoints                        0                    0
Relocations                        0                    0
Translocations                     0                    0
Inversions                         0                    0

Insertions                         0                    0
InsertionSum                       0                    0
InsertionAvg                    0.00                 0.00

TandemIns                          0                    0
TandemInsSum                       0                    0
TandemInsAvg                    0.00                 0.00

[SNPs]
TotalSNPs                          1                    1
TG                          0(0.00%)             0(0.00%)
TC                          0(0.00%)             0(0.00%)
TA                          0(0.00%)             0(0.00%)
GA                          0(0.00%)           1(100.00%)
GT                          0(0.00%)             0(0.00%)
GC                          0(0.00%)             0(0.00%)
CG                          0(0.00%)             0(0.00%)
CT                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
AG                        1(100.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)
AT                          0(0.00%)             0(0.00%)

TotalGSNPs                         1                    1
CG                          0(0.00%)             0(0.00%)
CT                          0(0.00%)             0(0.00%)
CA                          0(0.00%)             0(0.00%)
GT                          0(0.00%)             0(0.00%)
GC                          0(0.00%)             0(0.00%)
GA                          0(0.00%)           1(100.00%)
TA                          0(0.00%)             0(0.00%)
TG                          0(0.00%)             0(0.00%)
TC                          0(0.00%)             0(0.00%)
AT                          0(0.00%)             0(0.00%)
AG                        1(100.00%)             0(0.00%)
AC                          0(0.00%)             0(0.00%)

TotalIndels                       49                   49
T.                          1(2.04%)            6(12.24%)
G.                          1(2.04%)           16(32.65%)
C.                          2(4.08%)           10(20.41%)
A.                          2(4.08%)           11(22.45%)
.T                         6(12.24%)             1(2.04%)
.C                        10(20.41%)             2(4.08%)
.G                        16(32.65%)             1(2.04%)
.A                        11(22.45%)             2(4.08%)

TotalGIndels                       4                    4
C.                          0(0.00%)             0(0.00%)
G.                          0(0.00%)             0(0.00%)
T.                         1(25.00%)            1(25.00%)
A.                         1(25.00%)            1(25.00%)
.G                          0(0.00%)             0(0.00%)
.C                          0(0.00%)             0(0.00%)
.T                         1(25.00%)            1(25.00%)
.A                         1(25.00%)            1(25.00%)
