{
  "version": "1.2",
  "dbname": "GCF_000017985.1_ASM1798v1_genomic.fna",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./reference_genome/GCF_000017985.1_ASM1798v1_genomic.fna",
  "number-of-letters": 4629812,
  "number-of-sequences": 1,
  "last-updated": "2022-07-06T11:52:00",
  "number-of-volumes": 1,
  "bytes-total": 1194655,
  "bytes-to-cache": 1157639,
  "files": [
    "GCF_000017985.1_ASM1798v1_genomic.fna.ndb",
    "GCF_000017985.1_ASM1798v1_genomic.fna.nhr",
    "GCF_000017985.1_ASM1798v1_genomic.fna.nin",
    "GCF_000017985.1_ASM1798v1_genomic.fna.not",
    "GCF_000017985.1_ASM1798v1_genomic.fna.nsq",
    "GCF_000017985.1_ASM1798v1_genomic.fna.ntf",
    "GCF_000017985.1_ASM1798v1_genomic.fna.nto"
  ]
}
