{
  "version": "1.2",
  "dbname": "LAS.fixed.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "./reference_genome/LAS.fixed.fasta",
  "number-of-letters": 4611841,
  "number-of-sequences": 1,
  "last-updated": "2022-07-06T11:52:00",
  "number-of-volumes": 1,
  "bytes-total": 1190081,
  "bytes-to-cache": 1153106,
  "files": [
    "LAS.fixed.fasta.ndb",
    "LAS.fixed.fasta.nhr",
    "LAS.fixed.fasta.nin",
    "LAS.fixed.fasta.not",
    "LAS.fixed.fasta.nsq",
    "LAS.fixed.fasta.ntf",
    "LAS.fixed.fasta.nto"
  ]
}
